#Bridge center configuration
#Type a number in each option

#Amount that can pass with the algorithm Y
y_algorithm = 2;
#Time of semaphores
semaphore_north = 10;
semaphore_south = 10;
#Amount of quantum supported by the bridge --- Round Robin
quantum = 4;

#Length of the bridge
length = 30;
#Amount of weight supported by the bridge 
weight = 15;
#Number of aliens that can be on each side of the bridge
amount_north = 3;
amount_south= 3;

#Algorithm that the bridge uses
    # Y_ALGORITHM 0
    # SEMAPHORE_ALGORITM 1
    # SURVIVAL_ALGORITHM 2
algorithm = 0;

#Scheduler
    # ROUND_ROBIN 0
    # PRIORITY 1
    # FIFO 2
    # SJF 3
    # LOTTERY 4
scheduler = 4;
